<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" dynamicTypePreference="4"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-wh-fZL">
                                <rect key="frame" x="179.5" y="725" width="55" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap"/>
                                <connections>
                                    <action selector="tabBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAu-mS-Dfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Er2-wh-fZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLh-YZ-wJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Er2-wh-fZL" secondAttribute="bottom" constant="100" id="gIR-Ee-r7Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6H-M5-VLO">
            <objects>
                <viewController id="YtW-Nk-G9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ura-Fy-tNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imp-Ek-ath">
                                <rect key="frame" x="0.0" y="44" width="414" height="418"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-1K-cv7">
                                <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7Rp-vO-RMZ"/>
                                    <constraint firstAttribute="width" constant="414" id="R9p-MP-nSz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Rp-vO-RMZ"/>
                                        <exclude reference="R9p-MP-nSz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="R9p-MP-nSz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Rp-vO-RMZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKu-OY-ZUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKu-OY-ZUf" firstAttribute="trailing" secondItem="imp-Ek-ath" secondAttribute="trailing" id="3aa-fR-bFw"/>
                            <constraint firstAttribute="bottom" secondItem="imp-Ek-ath" secondAttribute="bottom" id="BaN-nE-Upo"/>
                            <constraint firstItem="sR0-1K-cv7" firstAttribute="leading" secondItem="imp-Ek-ath" secondAttribute="trailing" id="Ccw-rz-36b"/>
                            <constraint firstItem="oKu-OY-ZUf" firstAttribute="trailing" secondItem="sR0-1K-cv7" secondAttribute="trailing" id="D1a-Ua-Lts"/>
                            <constraint firstItem="imp-Ek-ath" firstAttribute="leading" secondItem="oKu-OY-ZUf" secondAttribute="leading" id="H24-Xf-hSU"/>
                            <constraint firstItem="oKu-OY-ZUf" firstAttribute="bottom" secondItem="sR0-1K-cv7" secondAttribute="bottom" id="Hen-AH-40U"/>
                            <constraint firstItem="oKu-OY-ZUf" firstAttribute="trailing" secondItem="sR0-1K-cv7" secondAttribute="trailing" id="IkR-2l-xmx"/>
                            <constraint firstItem="sR0-1K-cv7" firstAttribute="leading" secondItem="oKu-OY-ZUf" secondAttribute="leading" id="KHU-RR-cOS"/>
                            <constraint firstItem="imp-Ek-ath" firstAttribute="top" secondItem="oKu-OY-ZUf" secondAttribute="top" id="OdO-VQ-U4j"/>
                            <constraint firstAttribute="bottom" secondItem="sR0-1K-cv7" secondAttribute="bottom" id="azm-xH-nVK"/>
                            <constraint firstItem="sR0-1K-cv7" firstAttribute="top" secondItem="imp-Ek-ath" secondAttribute="bottom" id="eST-nb-1P1"/>
                            <constraint firstItem="sR0-1K-cv7" firstAttribute="top" secondItem="imp-Ek-ath" secondAttribute="bottom" id="hqv-LF-i0q"/>
                            <constraint firstItem="imp-Ek-ath" firstAttribute="leading" secondItem="Ura-Fy-tNk" secondAttribute="leading" id="mCD-SC-FLT"/>
                            <constraint firstItem="sR0-1K-cv7" firstAttribute="top" secondItem="oKu-OY-ZUf" secondAttribute="top" id="rXf-L6-vOs"/>
                            <constraint firstItem="imp-Ek-ath" firstAttribute="top" secondItem="oKu-OY-ZUf" secondAttribute="top" id="y5m-kh-XsX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3aa-fR-bFw"/>
                                <exclude reference="D1a-Ua-Lts"/>
                                <exclude reference="Hen-AH-40U"/>
                                <exclude reference="IkR-2l-xmx"/>
                                <exclude reference="BaN-nE-Upo"/>
                                <exclude reference="H24-Xf-hSU"/>
                                <exclude reference="OdO-VQ-U4j"/>
                                <exclude reference="mCD-SC-FLT"/>
                                <exclude reference="y5m-kh-XsX"/>
                                <exclude reference="Ccw-rz-36b"/>
                                <exclude reference="KHU-RR-cOS"/>
                                <exclude reference="azm-xH-nVK"/>
                                <exclude reference="eST-nb-1P1"/>
                                <exclude reference="hqv-LF-i0q"/>
                                <exclude reference="rXf-L6-vOs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IkR-2l-xmx"/>
                                <include reference="BaN-nE-Upo"/>
                                <include reference="OdO-VQ-U4j"/>
                                <include reference="mCD-SC-FLT"/>
                                <include reference="Ccw-rz-36b"/>
                                <include reference="azm-xH-nVK"/>
                                <include reference="rXf-L6-vOs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3aa-fR-bFw"/>
                                <include reference="D1a-Ua-Lts"/>
                                <include reference="Hen-AH-40U"/>
                                <include reference="H24-Xf-hSU"/>
                                <include reference="y5m-kh-XsX"/>
                                <include reference="KHU-RR-cOS"/>
                                <include reference="eST-nb-1P1"/>
                                <include reference="hqv-LF-i0q"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdQ-SV-E5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.44642857142856" y="82.608695652173921"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="N5I-CH-DgX">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="t5S-eH-IsX" customClass="SearchVC" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soL-SF-GEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-h5-ZDZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.018145149570000001" green="0.042048461740000001" blue="0.082702942190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-HA-wfa" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-en-pGa" userLabel="TopSection">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-w2-0em">
                                                <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-rH-fon">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchWhite" translatesAutoresizingMaskIntoConstraints="NO" id="djC-fL-WgI">
                                                                <rect key="frame" x="15" y="11" width="27.5" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="djC-fL-WgI" secondAttribute="height" multiplier="1:1" id="w9P-Ba-3tm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-N7-6Jo">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="50"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="m4F-N7-6Jo" secondAttribute="trailing" id="6qb-Sc-ldm"/>
                                                            <constraint firstItem="m4F-N7-6Jo" firstAttribute="top" secondItem="1Ji-rH-fon" secondAttribute="top" id="8wm-sO-KVM"/>
                                                            <constraint firstAttribute="bottom" secondItem="m4F-N7-6Jo" secondAttribute="bottom" id="DHQ-jh-a00"/>
                                                            <constraint firstItem="m4F-N7-6Jo" firstAttribute="leading" secondItem="1Ji-rH-fon" secondAttribute="leading" id="L6B-TP-Vpm"/>
                                                            <constraint firstItem="djC-fL-WgI" firstAttribute="centerY" secondItem="1Ji-rH-fon" secondAttribute="centerY" id="U04-Lu-fwT"/>
                                                            <constraint firstAttribute="trailing" secondItem="djC-fL-WgI" secondAttribute="trailing" constant="20" id="Xj2-IX-T4M"/>
                                                            <constraint firstItem="djC-fL-WgI" firstAttribute="leading" secondItem="1Ji-rH-fon" secondAttribute="leading" constant="15" id="ZKw-2L-hd8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-kt-JCC">
                                                        <rect key="frame" x="62.5" y="0.0" width="289" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="uFJ-KQ-vlh">
                                                                <rect key="frame" x="36" y="10" width="217.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="LyM-Bt-Ptp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uFJ-KQ-vlh" firstAttribute="centerX" secondItem="sJl-kt-JCC" secondAttribute="centerX" id="XsX-d9-46Q"/>
                                                            <constraint firstItem="uFJ-KQ-vlh" firstAttribute="centerY" secondItem="sJl-kt-JCC" secondAttribute="centerY" id="uTF-8T-yqi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-Hz-z3c">
                                                        <rect key="frame" x="351.5" y="0.0" width="62.5" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationWhite" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-Q8-CWI">
                                                                <rect key="frame" x="20" y="11" width="27.5" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MMF-Q8-CWI" secondAttribute="height" multiplier="1:1" id="bpp-rr-Hh6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-Pz-2t6">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="50"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7w3-Pz-2t6" firstAttribute="leading" secondItem="FMX-Hz-z3c" secondAttribute="leading" id="Ico-dY-ZSK"/>
                                                            <constraint firstItem="7w3-Pz-2t6" firstAttribute="top" secondItem="FMX-Hz-z3c" secondAttribute="top" id="N6d-Ui-D4f"/>
                                                            <constraint firstAttribute="trailing" secondItem="7w3-Pz-2t6" secondAttribute="trailing" id="hCb-9r-xQj"/>
                                                            <constraint firstAttribute="trailing" secondItem="MMF-Q8-CWI" secondAttribute="trailing" constant="15" id="njk-fg-XE7"/>
                                                            <constraint firstItem="MMF-Q8-CWI" firstAttribute="centerY" secondItem="FMX-Hz-z3c" secondAttribute="centerY" id="uGk-CF-LVt"/>
                                                            <constraint firstAttribute="bottom" secondItem="7w3-Pz-2t6" secondAttribute="bottom" id="uO5-Vh-W7L"/>
                                                            <constraint firstItem="MMF-Q8-CWI" firstAttribute="leading" secondItem="FMX-Hz-z3c" secondAttribute="leading" constant="20" id="zRl-eg-CcX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sJl-kt-JCC" firstAttribute="leading" secondItem="1Ji-rH-fon" secondAttribute="trailing" id="A1o-EN-Rep"/>
                                                    <constraint firstItem="sJl-kt-JCC" firstAttribute="top" secondItem="AAf-w2-0em" secondAttribute="top" id="X7M-a7-mqh"/>
                                                    <constraint firstAttribute="bottom" secondItem="sJl-kt-JCC" secondAttribute="bottom" id="do7-m9-uXd"/>
                                                    <constraint firstItem="MMF-Q8-CWI" firstAttribute="width" secondItem="AAf-w2-0em" secondAttribute="width" multiplier="0.0666667" id="dxp-KN-WjL"/>
                                                    <constraint firstItem="djC-fL-WgI" firstAttribute="width" secondItem="AAf-w2-0em" secondAttribute="width" multiplier="0.0666667" id="tuy-hP-2Qi"/>
                                                    <constraint firstItem="FMX-Hz-z3c" firstAttribute="leading" secondItem="sJl-kt-JCC" secondAttribute="trailing" id="uTa-kc-sLH"/>
                                                </constraints>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-nb-vql">
                                                <rect key="frame" x="15" y="95" width="384" height="55"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-U2-C2U">
                                                        <rect key="frame" x="10" y="0.0" width="364" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <scopeButtonTitles>
                                                            <string>Title</string>
                                                            <string>Title</string>
                                                        </scopeButtonTitles>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="k2B-U2-C2U" secondAttribute="trailing" constant="10" id="OBN-Q2-0mM"/>
                                                    <constraint firstItem="k2B-U2-C2U" firstAttribute="leading" secondItem="wUr-nb-vql" secondAttribute="leading" constant="10" id="QTH-oM-Ixi"/>
                                                    <constraint firstAttribute="height" constant="55" id="Sf7-Gd-SkH"/>
                                                    <constraint firstItem="k2B-U2-C2U" firstAttribute="top" secondItem="wUr-nb-vql" secondAttribute="top" id="oYR-is-vtD"/>
                                                    <constraint firstAttribute="bottom" secondItem="k2B-U2-C2U" secondAttribute="bottom" id="vWB-91-sp2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AAf-w2-0em" firstAttribute="leading" secondItem="lhP-en-pGa" secondAttribute="leading" id="9b4-EX-qZi"/>
                                            <constraint firstItem="AAf-w2-0em" firstAttribute="top" secondItem="lhP-en-pGa" secondAttribute="top" constant="10" id="AtV-1D-uKs"/>
                                            <constraint firstAttribute="trailing" secondItem="AAf-w2-0em" secondAttribute="trailing" id="FOy-tL-4lp"/>
                                            <constraint firstItem="wUr-nb-vql" firstAttribute="top" secondItem="AAf-w2-0em" secondAttribute="bottom" constant="35" id="eDx-MQ-Nsq"/>
                                            <constraint firstAttribute="bottom" secondItem="wUr-nb-vql" secondAttribute="bottom" id="f7A-i7-iJt"/>
                                            <constraint firstItem="wUr-nb-vql" firstAttribute="leading" secondItem="lhP-en-pGa" secondAttribute="leading" constant="15" id="l8p-Yu-xHI"/>
                                            <constraint firstAttribute="trailing" secondItem="wUr-nb-vql" secondAttribute="trailing" constant="15" id="pSY-78-hBU"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-it-8T8" userLabel="mainContainView">
                                        <rect key="frame" x="0.0" y="180" width="414" height="672"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zv4-Oz-L9R">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-wm-Nra" userLabel="segmentView">
                                                <rect key="frame" x="0.0" y="5" width="414" height="61.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K69-Jw-Dju">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A63-DG-Zx3">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="61.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-Yd-Sqc">
                                                                        <rect key="frame" x="69.5" y="25" width="58.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-ge-eL1">
                                                                        <rect key="frame" x="53.5" y="58.5" width="90" height="3"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="3" id="GPP-2H-coT"/>
                                                                            <constraint firstAttribute="width" constant="90" id="wmZ-ob-p0W"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-jw-3rx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="61.5"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="segmentBtnClick:" destination="t5S-eH-IsX" eventType="touchUpInside" id="xZR-Iz-cOU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Rqb-ge-eL1" secondAttribute="bottom" id="0DV-wJ-hHg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oYB-jw-3rx" secondAttribute="trailing" id="3cz-4W-TAY"/>
                                                                    <constraint firstItem="jcX-Yd-Sqc" firstAttribute="top" secondItem="A63-DG-Zx3" secondAttribute="top" constant="25" id="J7U-mH-nhv"/>
                                                                    <constraint firstItem="oYB-jw-3rx" firstAttribute="leading" secondItem="A63-DG-Zx3" secondAttribute="leading" id="MlE-tq-pSr"/>
                                                                    <constraint firstItem="Rqb-ge-eL1" firstAttribute="centerX" secondItem="jcX-Yd-Sqc" secondAttribute="centerX" id="UI8-SP-IhF"/>
                                                                    <constraint firstItem="oYB-jw-3rx" firstAttribute="top" secondItem="A63-DG-Zx3" secondAttribute="top" id="bDP-AU-cOc"/>
                                                                    <constraint firstItem="jcX-Yd-Sqc" firstAttribute="centerX" secondItem="A63-DG-Zx3" secondAttribute="centerX" id="ge6-5h-qce"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oYB-jw-3rx" secondAttribute="bottom" id="qov-5x-Rht"/>
                                                                    <constraint firstItem="Rqb-ge-eL1" firstAttribute="top" secondItem="jcX-Yd-Sqc" secondAttribute="bottom" constant="12" id="y2k-k8-r9p"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-sK-lJB">
                                                                <rect key="frame" x="217" y="0.0" width="197" height="61.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-wk-aNf">
                                                                        <rect key="frame" x="65.5" y="25" width="66" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSk-XD-ywv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="61.5"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="segmentBtnClick:" destination="t5S-eH-IsX" eventType="touchUpInside" id="Ax1-GG-ge1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="kdk-wk-aNf" firstAttribute="top" secondItem="fcy-sK-lJB" secondAttribute="top" constant="25" id="16k-yV-H6X"/>
                                                                    <constraint firstItem="DSk-XD-ywv" firstAttribute="top" secondItem="fcy-sK-lJB" secondAttribute="top" id="82C-qD-eSv"/>
                                                                    <constraint firstItem="kdk-wk-aNf" firstAttribute="centerX" secondItem="fcy-sK-lJB" secondAttribute="centerX" id="DMl-Jd-lLT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DSk-XD-ywv" secondAttribute="bottom" id="EMO-xx-kqu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DSk-XD-ywv" secondAttribute="trailing" id="OJY-UZ-EwK"/>
                                                                    <constraint firstItem="DSk-XD-ywv" firstAttribute="leading" secondItem="fcy-sK-lJB" secondAttribute="leading" id="QL6-r8-1PM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kdk-wk-aNf" secondAttribute="bottom" constant="15" id="j1B-E5-4xS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rqb-ge-eL1" firstAttribute="centerX" secondItem="kdk-wk-aNf" secondAttribute="centerX" id="8u9-io-u9K"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="8u9-io-u9K"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="K69-Jw-Dju" secondAttribute="trailing" id="3Ao-mz-3vA"/>
                                                    <constraint firstItem="K69-Jw-Dju" firstAttribute="top" secondItem="QdU-wm-Nra" secondAttribute="top" id="3T4-zb-Wqq"/>
                                                    <constraint firstAttribute="bottom" secondItem="K69-Jw-Dju" secondAttribute="bottom" id="oPa-58-XZG"/>
                                                    <constraint firstItem="K69-Jw-Dju" firstAttribute="leading" secondItem="QdU-wm-Nra" secondAttribute="leading" id="rFL-Q6-H2y"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-Aa-4pt">
                                                <rect key="frame" x="0.0" y="86.5" width="414" height="585.5"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-xd-FA9">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="293"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTVC" rowHeight="95" id="AVG-ve-nbA" customClass="SearchTVC" customModule="Animation" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="53" width="414" height="95"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AVG-ve-nbA" id="iWZ-e0-GZQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-Pe-Nj9" userLabel="view">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t4" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-gc-E9o">
                                                                                    <rect key="frame" x="35" y="10" width="75" height="75"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="75" id="hef-sb-qie"/>
                                                                                        <constraint firstAttribute="width" secondItem="8MA-gc-E9o" secondAttribute="height" multiplier="1:1" id="nuo-Hc-Y9j"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-ZO-7FL">
                                                                                    <rect key="frame" x="125" y="37" width="78.5" height="21.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="8MA-gc-E9o" firstAttribute="top" secondItem="kqm-Pe-Nj9" secondAttribute="top" constant="10" id="2Tk-bg-4TZ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8MA-gc-E9o" secondAttribute="bottom" constant="10" id="7JE-LH-iZM"/>
                                                                                <constraint firstItem="8MA-gc-E9o" firstAttribute="leading" secondItem="kqm-Pe-Nj9" secondAttribute="leading" constant="35" id="8as-w5-mkZ"/>
                                                                                <constraint firstItem="RyA-ZO-7FL" firstAttribute="centerY" secondItem="8MA-gc-E9o" secondAttribute="centerY" id="Owp-N0-Aix"/>
                                                                                <constraint firstItem="RyA-ZO-7FL" firstAttribute="leading" secondItem="8MA-gc-E9o" secondAttribute="trailing" constant="15" id="cG0-u1-XcO"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RyA-ZO-7FL" secondAttribute="trailing" constant="15" id="yst-LJ-pBq"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="kqm-Pe-Nj9" firstAttribute="top" secondItem="iWZ-e0-GZQ" secondAttribute="top" id="JDu-qd-har"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kqm-Pe-Nj9" secondAttribute="trailing" id="W1m-7p-0nT"/>
                                                                        <constraint firstItem="kqm-Pe-Nj9" firstAttribute="leading" secondItem="iWZ-e0-GZQ" secondAttribute="leading" id="ZWu-Ra-CI2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kqm-Pe-Nj9" secondAttribute="bottom" id="tpH-Sc-G89"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="userImg" destination="8MA-gc-E9o" id="9QC-jE-H37"/>
                                                                    <outlet property="userName" destination="RyA-ZO-7FL" id="jOu-jP-POy"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-Ys-S0y">
                                                        <rect key="frame" x="0.0" y="293" width="414" height="292.5"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-9o-ihv">
                                                                <rect key="frame" x="5" y="0.0" width="404" height="292.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7mT-gr-Xm7">
                                                                    <size key="itemSize" width="173" height="179"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePageCVC" id="ZL1-Du-8aP" customClass="ProfilePageCVC" customModule="Animation" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="179"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2pq-Vj-pZZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="179"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-QU-Eei">
                                                                                    <rect key="frame" x="10" y="10" width="153" height="159"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t5" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-3g-Yda">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="159"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="CMh-3g-Yda" secondAttribute="bottom" id="1bp-NB-R5a"/>
                                                                                        <constraint firstItem="CMh-3g-Yda" firstAttribute="top" secondItem="6eE-QU-Eei" secondAttribute="top" id="VXr-Hx-Smy"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="CMh-3g-Yda" secondAttribute="trailing" id="bWu-7l-BWB"/>
                                                                                        <constraint firstItem="CMh-3g-Yda" firstAttribute="leading" secondItem="6eE-QU-Eei" secondAttribute="leading" id="rlw-mn-jU8"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="6eE-QU-Eei" firstAttribute="top" secondItem="2pq-Vj-pZZ" secondAttribute="top" constant="10" id="04E-J9-w8k"/>
                                                                                <constraint firstAttribute="bottom" secondItem="6eE-QU-Eei" secondAttribute="bottom" constant="10" id="8T4-co-1RE"/>
                                                                                <constraint firstItem="6eE-QU-Eei" firstAttribute="leading" secondItem="2pq-Vj-pZZ" secondAttribute="leading" constant="10" id="LIi-sJ-VS9"/>
                                                                                <constraint firstAttribute="trailing" secondItem="6eE-QU-Eei" secondAttribute="trailing" constant="10" id="cKb-2H-Bpf"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="173" height="179"/>
                                                                        <connections>
                                                                            <outlet property="videoImg" destination="CMh-3g-Yda" id="NFu-zb-exr"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="E3m-9o-ihv" secondAttribute="trailing" constant="5" id="JTv-6g-H2B"/>
                                                            <constraint firstItem="E3m-9o-ihv" firstAttribute="leading" secondItem="wL6-Ys-S0y" secondAttribute="leading" constant="5" id="VAi-bR-5Ix"/>
                                                            <constraint firstAttribute="bottom" secondItem="E3m-9o-ihv" secondAttribute="bottom" id="fvN-uX-He1"/>
                                                            <constraint firstItem="E3m-9o-ihv" firstAttribute="top" secondItem="wL6-Ys-S0y" secondAttribute="top" id="jO5-ZN-sfN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Av6-Aa-4pt" firstAttribute="leading" secondItem="wVK-it-8T8" secondAttribute="leading" id="8cT-te-aSK"/>
                                            <constraint firstItem="zv4-Oz-L9R" firstAttribute="top" secondItem="wVK-it-8T8" secondAttribute="top" id="B5j-3d-sQH"/>
                                            <constraint firstAttribute="trailing" secondItem="zv4-Oz-L9R" secondAttribute="trailing" id="DIH-ka-hAs"/>
                                            <constraint firstAttribute="bottom" secondItem="Av6-Aa-4pt" secondAttribute="bottom" id="IKO-Yr-T1Z"/>
                                            <constraint firstAttribute="bottom" secondItem="zv4-Oz-L9R" secondAttribute="bottom" id="O2Q-kN-SRZ"/>
                                            <constraint firstItem="zv4-Oz-L9R" firstAttribute="leading" secondItem="wVK-it-8T8" secondAttribute="leading" id="TkN-Qx-JjZ"/>
                                            <constraint firstItem="QdU-wm-Nra" firstAttribute="top" secondItem="wVK-it-8T8" secondAttribute="top" constant="5" id="d3Z-Rm-yXL"/>
                                            <constraint firstItem="Av6-Aa-4pt" firstAttribute="top" secondItem="QdU-wm-Nra" secondAttribute="bottom" constant="20" id="dvD-ig-o5P"/>
                                            <constraint firstItem="QdU-wm-Nra" firstAttribute="leading" secondItem="wVK-it-8T8" secondAttribute="leading" id="mNs-OK-IrM"/>
                                            <constraint firstAttribute="trailing" secondItem="QdU-wm-Nra" secondAttribute="trailing" id="pVF-0e-Xeo"/>
                                            <constraint firstAttribute="trailing" secondItem="Av6-Aa-4pt" secondAttribute="trailing" id="plC-As-8JJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wVK-it-8T8" secondAttribute="bottom" id="ICZ-Ph-8MK"/>
                                    <constraint firstAttribute="trailing" secondItem="lhP-en-pGa" secondAttribute="trailing" id="Rb3-po-XzO"/>
                                    <constraint firstItem="lhP-en-pGa" firstAttribute="leading" secondItem="Xzc-HA-wfa" secondAttribute="leading" id="cwG-RC-lnq"/>
                                    <constraint firstItem="wVK-it-8T8" firstAttribute="leading" secondItem="Xzc-HA-wfa" secondAttribute="leading" id="kQs-Uh-JlM"/>
                                    <constraint firstItem="lhP-en-pGa" firstAttribute="top" secondItem="Xzc-HA-wfa" secondAttribute="top" id="u7W-x0-K4w"/>
                                    <constraint firstAttribute="trailing" secondItem="wVK-it-8T8" secondAttribute="trailing" id="u9O-tG-Fus"/>
                                    <constraint firstItem="wVK-it-8T8" firstAttribute="top" secondItem="lhP-en-pGa" secondAttribute="bottom" constant="30" id="wsP-YW-1dm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22h-ZF-fIb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBR-h5-ZDZ" firstAttribute="top" secondItem="soL-SF-GEA" secondAttribute="top" id="11g-Um-Bm9"/>
                            <constraint firstItem="fBR-h5-ZDZ" firstAttribute="leading" secondItem="22h-ZF-fIb" secondAttribute="leading" id="3g6-kW-8vW"/>
                            <constraint firstItem="fBR-h5-ZDZ" firstAttribute="trailing" secondItem="22h-ZF-fIb" secondAttribute="trailing" id="3lw-1Y-lVM"/>
                            <constraint firstItem="Xzc-HA-wfa" firstAttribute="top" secondItem="22h-ZF-fIb" secondAttribute="top" id="WWr-lR-sb8"/>
                            <constraint firstItem="22h-ZF-fIb" firstAttribute="trailing" secondItem="Xzc-HA-wfa" secondAttribute="trailing" id="bAP-s3-38T"/>
                            <constraint firstItem="Xzc-HA-wfa" firstAttribute="leading" secondItem="22h-ZF-fIb" secondAttribute="leading" id="dTz-lC-O19"/>
                            <constraint firstItem="fBR-h5-ZDZ" firstAttribute="bottom" secondItem="22h-ZF-fIb" secondAttribute="bottom" id="pTv-hT-eBN"/>
                            <constraint firstAttribute="bottom" secondItem="Xzc-HA-wfa" secondAttribute="bottom" id="tS6-jT-Na8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionContentView" destination="wL6-Ys-S0y" id="xZP-pL-EFe"/>
                        <outlet property="mainContentView" destination="wVK-it-8T8" id="oro-4R-RHd"/>
                        <outlet property="searchBar" destination="k2B-U2-C2U" id="rT5-fc-KGB"/>
                        <outlet property="searchVideoCollectionVideo" destination="E3m-9o-ihv" id="hnK-70-y5o"/>
                        <outlet property="segmentUnderLineConstLeft" destination="UI8-SP-IhF" id="MYP-Zt-B9C"/>
                        <outlet property="segmentUnderlineConstRight" destination="8u9-io-u9K" id="xu6-J2-gLM"/>
                        <outlet property="userLbl" destination="jcX-Yd-Sqc" id="gIP-6W-kvJ"/>
                        <outlet property="userSearchTableView" destination="2WI-xd-FA9" id="5eQ-8e-7YL"/>
                        <outlet property="videosLbl" destination="kdk-wk-aNf" id="vMZ-27-aCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90L-fP-6wC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1615"/>
        <image name="logo1" width="217.5" height="59"/>
        <image name="notificationWhite" width="43" height="43"/>
        <image name="searchWhite" width="43" height="43"/>
        <image name="t4" width="127.5" height="127.5"/>
        <image name="t5" width="327" height="351"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
